# lambda-java

./: appspec.yml  buildspec.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: MyLambdaHandler.java
